{
    "name": "programowanie_sieciowe",
    "version": "0.0.1",
    "description": "Project for network programming lectures at Lodz University of Technology. Written with ES6.",
    "dependencies": {
        "express": "4.13.4",
        "socket.io": "^1.4.6",
        "socket.io-client": "^1.4.6"
    }
}